{
  "permissions": {
    "allow": [
      "WebFetch(domain:minimax-algeng-chat-tts.oss-cn-wulanchabu.aliyuncs.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(.*)",
      "Write(.*)",
      "Git(.*)",
      "Curl(.*)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
